# freeswitch - scalable multi-protocol soft switch
#
# FreeSWITCH is a scalable open source cross-platform telephony
# platform designed to route and interconnect popular communication
# protocols using audio, video, text or any other form of media.

author          "Arvind Singh <arvind@buzzworks.com>"
description     "FreeSWITCH Server"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

console none

umask 022

pre-start script
    test -x /usr/bin/freeswitch || { stop; exit 0; }
    test -e /etc/freeswitch/DISABLED && { stop; exit 0; }

    mkdir -p -m0755 /var/run/freeswitch
    chown -R freeswitch:freeswitch /var/run/freeswitch
end script

expect daemon
exec /usr/bin/freeswitch -u freeswitch -rp -nonat -nonatmap -nc

respawn
